<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1AFAF"
    tools:context=".BoxActivity">

    <LinearLayout
        android:id="@+id/upLayout"
        android:layout_width="0sp"
        android:layout_height="70sp"
        android:background="#E1AFAF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:backgroundTint="#B77A5451"
            android:gravity="center"
            android:text="@string/homeBtn"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_weight="5">
            android:layout_marginLeft="70sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="70sp"
            android:layout_marginBottom="30sp"
            android:layout_weight="7"
            android:orientation="horizontal">
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:layout_weight="7">

            <Spinner
                android:id="@+id/sortSpin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#B77A5451"
                android:text="@string/sortBtn" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#E1AFAF"
            android:fillViewport="true">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6C4E4E">

            </ListView>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>